<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ObjectPool.cs">
    <Files>
      <File FileName="Assets/scripts/GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RecycleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyOffScreen.cs" Line="21" Column="39" />
      <File FileName="Assets/scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObjectPool.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>